<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.buecherverwaltung.controller.LoginController">
   <children>
      <ImageView fitHeight="519.0" fitWidth="519.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/secure.jpg" />
         </image>
      </ImageView>
      <Button layoutX="45.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="31.0" prefWidth="130.0" text="Login" />
      <TextField fx:id="field_username" alignment="CENTER" layoutX="16.0" layoutY="44.0" promptText="Benutzername">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="field_password" alignment="CENTER" layoutX="16.0" layoutY="87.0" promptText="Passwort">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Hyperlink layoutX="69.0" layoutY="167.0" onMouseClicked="#signup" text="Sign up!" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
