<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.buecherverwaltung.controller.LoginController">
   <children>
      <ImageView fitHeight="519.0" fitWidth="519.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/secure.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="field_username" alignment="CENTER" layoutX="16.0" layoutY="28.0" promptText="Benutzername">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="field_password" alignment="CENTER" layoutX="16.0" layoutY="69.0" promptText="Passwort">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button layoutX="16.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="31.0" prefWidth="82.0" text="Einloggen" />
      <Button layoutX="121.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#signup" prefHeight="31.0" prefWidth="82.0" text="Registrieren" textFill="#1e47ff" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
